ipeaPart;ipeaVoto;partido;ipeaTse;migra
PRB;PRB;10;PRB;PRB
PP;PP;11;PP;PP
PPB;PPB;11;PPB;PPB
PDT;PDT;12;PDT;PDT
PT;PT;13;PT;PT
PTB;PTB;14;PTB;PTB
PMDB;PMDB;15;PMDB;PMDB
PSTU;PSTU;16;PSTU;PSTU
PSL;PSL;17;PSL;PSL
PTN;PTN;19;PTN;PTN
PSC;PSC;20;PSC;PSC
PCB;PCB;21;PCB;PCB
PL;PL;22;PL;PL
PR;PR;22;PR;PR
PPS;PPS;23;PPS;PPS
DEM;DEM;25;DEM;DEM
PFL;PFL;25;PFL;PFL
PSDC;PSDC;27;PSDC;PSDC
PRTB;PRTB;28;PRTB;PRTB
PCO;PCO;29;PCO;PCO
PHS;PHS;31;PHS;PHS
PMN;PMN;33;PMN;PMN
PTC;PTC;36;PTC;PTC
PSB;PSB;40;PSB;PSB
PV;PV;43;PV;PV
PRP;PRP;44;PRP;PRP
PSDB;PSDB;45;PSDB;PSDB
PSOL;PSOL;50;PSOL;PSOL
PC DO B;PCd;65;PC do B;PC DO B
PT DO B;PTd;70;PT do B;PT DO B
PSD;PSD;91;PSD;PSD
PSN;PSN;92;PSN;PSN
PRN;PRN;93;PRN;PRN
PAN;PAN;94;PAN;PAN
PGT;PGT;95;PGT;PGT
PRONA;PRON;96;PRONA;PRONA
PST;PST;97;PST;PST
PPL;PPL;54;PPL;PPL

